
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipenew?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=Password0
#database initialization
spring.datasource.initialization-mode=always
#not letting Hibernate create and drop the db for me
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.generate-ddl=true


#Automatically generate OAS documentation (for yaml format of getting documentation - '/api-docs.yaml')
springdoc.api-docs.path=/api-docs
#for getting Swagger UI - localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html

